# illidan

./: .gitattributes  .gitignore  404.html  Bus schedule.gsheet  README.md  digram1.mmd  illidan_Client.styles.css  script.ps1  service-worker-assets.js  service-worker.js
Client/: App.razor  Client.csproj  _Imports.razor
Client/Client/: Program.cs
Client/Pages/: Booking.razor  BusSchedule.razor  MoneyExchange.razor  Music.razor  QueueTokens.razor  QueueTokens.razor.css  Queues.razor  Signin.razor  Signin.razor.css
Client/Properties/: launchSettings.json
Client/Services/: CustomAuthStateProvider.cs
Client/Shared/Components/: Card.razor  CardSet.razor.css  DarkModeSwitch.razor  DarkModeSwitch.razor.css  Header.razor  IconBadge.razor  IconBadge.razor.css  IconButton.razor  RedirectToSignin.razor  Table.razor  Table.razor.css
Client/Shared/Layouts/: ArticleLayout.razor  Drawer.razor  Drawer.razor.css  Footer.razor  LandingLayout.razor  LeftNavRail.razor  MainLayout.razor  MainLayout.razor.css  NavigationDrawer.razor  Toolbar.razor.css  TopAppBarFixed.razor.css
Client/wwwroot/: 404.html  index.html  manifest.json  release.json
Client/wwwroot/css/: app.css  fonts.css
Script/: Program.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Migrations/: 20230520200339_InitialMigration.Designer.cs  20230520200339_InitialMigration.cs  DataContextModelSnapshot.cs
Server/Models/: Bid.cs  ClassDiagram.cd  Queue.cs  QueueToken.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  DataContext.cs  ExchangeService.cs  MappingProfile.cs  QueueService.cs
Shared/: Shared.csproj  authService.proto  customTypes.proto  exchangeService.proto  queueService.proto
_framework/: Blazored.SessionStorage.dll.br  Grpc.Core.Api.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.JSInterop.dll.br  System.Collections.dll.br  System.Memory.dll.br  System.Net.Primitives.dll.br  System.Net.Sockets.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Text.Json.dll.br  blazor.boot.json.br  illidan_Client.dll.br
illidan_Client/: App.razor  _Imports.razor  illidan_Client.csproj
illidan_Client/Client/: Program.cs
illidan_Client/Pages/: BusSchedule.razor  GetStarted.razor  MoneyExchange.razor  Signin.razor
illidan_Client/Properties/: launchSettings.json
illidan_Client/Services/: CustomAuthStateProvider.cs
illidan_Client/Shared/Components/: Card.razor  Card.razor.css  CardSet.razor  DarkModeSwitch.razor  Header.razor  Header.razor.css  IconButton.razor.css  Table.razor  Table.razor.css
illidan_Client/Shared/Layouts/: ArticlePage.razor  ArticlePage.razor.css  Drawer.razor  Footer.razor.css  LandingPage.razor  LandingPage.razor.css  LeftNavRail.razor  LeftNavRail.razor.css  MainLayout.razor  NavigationDrawer.razor  NavigationDrawer.razor.css  Toolbar.razor  TopAppBarFixed.razor
illidan_Client/wwwroot/: 404.html  index.html
illidan_Client/wwwroot/css/: app.css
illidan_Client/wwwroot/images/: Warglaive.psd
illidan_Client/wwwroot/images/queue images/: sc.ps1
illidan_Server/: MappingProfile.cs  Program.cs  illidan_Server.csproj
illidan_Server/Migrations/: 20230428214238_Initial.Designer.cs  20230428214238_Initial.cs  DataContextModelSnapshot.cs
illidan_Server/Models/: Bid.cs  ClassDiagram.cd  Queue.cs  QueueToken.cs  User.cs
illidan_Server/Properties/: launchSettings.json  serviceDependencies.local.json
illidan_Server/Services/: AuthService.cs  DataContext.cs  ExchangeService.cs  QueueService.cs
illidan_Shared/: authService.proto  customTypes.proto  exchangeService.proto  illidan_Shared.csproj  queueService.proto
