<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="illidan_Server.Models.Bid">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABCAACMAAAACAAAACAgBAAIAAAIAAQAAAAEAAAACAA=</HashCode>
      <FileName>Models\Bid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="illidan_Server.Models.Queue">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAgCIAAAAAAAAAAAAAAUAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="illidan_Server.Models.QueueToken">
    <Position X="4.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAAAAQAAAAAAAAAQAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>Models\QueueToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>