<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Models.Bid">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABCAACMAAAACAAAACAgBAAIAAAIAAQAAAAEAAAACAA=</HashCode>
      <FileName>Models\Bid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Queue">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAgCIAAAAAAAAAAAAAAUAAAAAAAAAAAACAAAAAIA=</HashCode>
      <FileName>Models\Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.QueueToken">
    <Position X="5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAACIAAAAAAQAAAAAAAAAQAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>Models\QueueToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.User">
    <Position X="8.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIACAEAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAIAEAAIg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>